component: scf
name: ap-guangzhou_deno_demo
org: app
app: deno_demo
stage: dev
inputs:
  name: deno_demo
  src: ./
  description: deno_demo function. Deno模板函数
  handler: index.main_handler
  runtime: CustomRuntime
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3
